<!DOCTYPE html>
<html lang="ko">
<head>
    <style type="text/css">
        .side_box{
        width: 200px;
        height: 200px;
        background: black;
        }
        .side_boxof{
        background: rosybrown;
        transform: translate(100px,0px) scale(0.0125,50) ;
        transition-duration: 2s;
        }

        .box{
        width: 200px;
        height: 200px;
        background: black;
        }
        .boxof {
        background: rosybrown;
        transform: translate(0px,200px) scale(50,0.0125) ;
        transition-duration: 2s;
            
        }

        .text{color:black; font-size: 10px;}
        .textof{
            transition: all 3s linear;
            color:white; cursor:pointer;
        }
        .art{color: black; font-size: 27px;}
        .artof{
            transition: all 10s ;
            color:rosybrown; cursor: pointer;
        }

    
    </style>
</head>

<body bgcolor="black" >
        <script type="text/javascript">
        function move(){
            document.querySelector(".box").classList.add("boxof");
            document.querySelector(".text").classList.add("textof");
            document.querySelector(".art").classList.add("artof");
            document.querySelector(".side_box").classList.add("side_boxof");
        }
        function move_anotherfile(str){
            location.replace(str);
        }
        </script>
        <div class="side_box"></div>
        <center>
            <br><br><br>
            <div class="box" onclick="move()"></div>
            <div class="art"><h1>Art #Modern #Classic</h1></div>  
            <div class="text" onclick="move_anotherfile('/html/main.html')"><h1>Continue</h1> <!--이동하고자 하는 파일을 인수로-->
            </div>
        </center>
</body>
</html>