<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Classic</title>
    
    <style type="text/css">
        /*수정할 부분*/
        p {  line-height: 200%;}
        .p{
             opacity: 0;
        }
        .p:hover {
            transition: all 0.4s linear;
            opacity: 1;
            color:black; cursor:pointer;
        }

    </style>

    <style>
        
        *{margin: 0;padding: 0;}
        ol,ul {list-style: none;}
   
    

        #frame {
        background: url("./img/paper.jpg") no-repeat left top;
        background-size: cover;
        transition: all 0.5s ease-out;
        }
        
        #frame.active {
        background: #000 none;
        }
        
        #frame h1 {
        font-size: 30px;
        font-family: Consolas, monospace;
        text-align: center;
        padding: 30px 0;
        border-bottom: 2px}

        #frame .draw {
        display: none;
        width: 600px;
        margin: 30px auto;
        }
        
        #frame .draw.active {
        display: block;
        }

        #slide {
        position: relative;
        overflow: hidden;
        width: 700px;
        }

        #slide .cnt {
        height: 550px;
        }

        #slide .cnt > li {
        width: 600px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;top: 0;
        left: 600px;
        text-align: center;
        font-size: 15px;
        font-family: Consolas, monospace;
        color: black;
        }
        
        #slide .cnt > li span img {
        width: 40%;
        transition: width 0.3s ease-out;
        cursor: pointer;
        }

        /*수정할 부분*/
        #slide .cnt > li span img:hover {
        width: 70%;
        }

        /*작품 슬라이드쇼 버튼 [<>]*/
        .btn {
        display: flex;
        justify-content: center;
        }

        /*작품 슬라이드쇼 버튼 [<>]*/
        .btn > button {
        position: relative;
        width: 40px;
        height: 40px;
        border: 1px;
        margin: 50px;
        margin-bottom: 100px;
        border-radius: 50%;
        font-size: 30px;
        cursor: pointer;
        background-color: black;
        color: white;
        }

        /*전체 리스트 보기 버튼 [ALL]*/
        .btn_list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        }
        
        /*전체 리스트 보기 버튼 [ALL]*/
        .btn_list a {
        border:1px;
        cursor: pointer;
        color: black;
        font-family: Consolas, monospace;
        font-size: 15px;
        padding: 6px 15px;
        text-decoration: none;
        }

        /*전체 리스트 보기 hover [ALL]*/
        .btn_list a:hover {
        color: white;   
        background-color: black;
        }
        
        /*전체 리스트 보기 active [ALL]*/
        .btn_list a:active {
        position: relative;
        top: 1px;
        }

        .list {
        display: none;
        border: 1px;
        padding: 30px;
        margin: 30px 0;
        }

        .list.active {
        display: block;
        }

        .list ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        
        /*리스트에 보이는 이미지*/
        .list ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }

        .list ul li {
        width: 300px;
        margin-bottom: 200px;
        }

        .list ul li img {
        width: 100%;
        }
        
    </style>
</head>
<body>

    <section id="frame">
        <h1>Modern : Spring</h1>
        
        <div class="btn_list">
            <a href="#" class="all">All</a>
        </div>

        <!-- 작품 슬라이드쇼 -->
        <work class="draw active">
            <div id="slide">
                <ul class="cnt">
                    <li><span><img src="./img/005.png" alt=""><br><br>
                        <div class="p"><h3>현대작품입니다<br><br></h3></div></span></li>
                    <li><span><img src="./img/006.png" alt=""><br><br>
                        <div class="p"><h3>현대작품입니다<br><br></h3></div></span></li>
                    <li><span><img src="./img/007.png" alt=""><br><br>
                        <div class="p"><h3>현대작품입니다<br><br></h3></div></span></li>
                    <li><span><img src="./img/008.png" alt=""><br><br>
                        <div class="p"><h3>현대작품입니다<br><br></h3></div></span></li>
                </ul>
            </div>
            <div class="btn">
                <button type="button" class="prev">&lt;</button>
                <button type="button" class="next">&gt;</button>
            </div>
        </work>

        <!--전체 리스트 보기-->
        <work class="list">
            <ul>
                <li><img src="./img/005_list.png" alt=""></li>
                <li><img src="./img/006_list.png" alt=""></li>
                <li><img src="./img/007_list.png" alt=""></li>
                <li><img src="./img/008_list.png" alt=""></li>
            </ul>
        </work>
    </section>
    <script src="./slide.js"></script>
</body>
</html>